{
  "name": "movie-trailer-api",
  "version": "1.0.0",
  "repository": "https://rwemyss@bitbucket.org/rwemyss/movie-trailer-api.git",
  "license": "ISC",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "pretest": "eslint --ignore-path .gitignore .",
    "test": "jest"
  },
  "author": "Richard Wemyss",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.1.0"
  },
  "engines": {
    "node": ">=8.00"
  }
}
